<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorFragments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.HomeActivity">

    <FrameLayout
        android:id="@+id/fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        design:menu="@menu/menu_navigation"
        android:layout_gravity="start"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/grupoButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        >
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/tutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_person"
            app:fab_size="normal"
            app:fab_colorNormal="#8BC34A"
            app:fab_title="Agregar tutor"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/ninos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_child"
            app:fab_size="normal"
            app:fab_colorNormal="#3F51B5"
            app:fab_title="Agregar Ninos"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>