<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context=".actividades.RegistroActivity">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_user"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Nombre"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/apellido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_user"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Apellidos"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_user"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Edad"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_email"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Correo electronico"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Contrasenia"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/passwordConfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="confirmar Contrasenia"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/registrarseBTN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Registrarse"
        android:background="#00BCD4"
        android:layout_margin="30dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <Button
        android:id="@+id/cancelarBTN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Cancelar"
        android:background="#F44336"
        android:layout_margin="30dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18dp"/>

</LinearLayout>